{
  "name": "mybus",
  "version": "2.0.0",
  "description": "This website describes upcoming bus service changes for LA Metro.",
  "main": "index.js",
  "scripts": {
    "dev:serve": "NODE_ENV=dev npm run clean:serve",
    "test:build": "NODE_ENV=test npm run clean:build",
    "prod:build": "NODE_ENV=prod npm run clean:build",
    "clean": "rm -rf docs",
    "build": "npx @11ty/eleventy",
    "clean:build": "npm run clean && npm run build",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy --serve",
    "clean:serve": "npm run clean && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LACMTA/mybus-v2.git"
  }
}